# -----------------------------
# Core numerical stack
# -----------------------------
numpy==1.26.4
pandas==2.2.2
scipy==1.11.4

# -----------------------------
# Machine Learning
# -----------------------------
scikit-learn==1.4.2
joblib==1.3.2

# -----------------------------
# Deep Learning
# -----------------------------
tensorflow==2.15.0
keras==2.15.0
keras-tuner==1.4.6

# -----------------------------
# NLP utilities
# -----------------------------
regex==2023.12.25

# -----------------------------
# Streamlit & visualization
# -----------------------------
streamlit>=1.30.0,<1.36.0
altair>=5.0.0,<6.0.0

# -----------------------------
# Optional (only if used)
# -----------------------------
# xgboost==2.0.3
# matplotlib==3.8.4
# seaborn==0.13.2